<h4><TMPL_VAR NAME=ERROR></h4>
<div class = "login-form">
<legend>Forgotten password form</legend>
<form accept-charset="UTF-8" class="form-horizontal" action="" method="post">
  <div class="form-group">
    <label for="Username" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="Username" placeholder="Username" name="username">
    </div>
  </div>
  <div class="form-group">
    <label for="Password" class="col-sm-2 control-label">New Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="Password" placeholder="New Password" name = "password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default" name="action" value="recover">Send Email</button>
    </div>
  </div>
 </form>
</div>

