<h4><TMPL_VAR NAME=ERROR></h4>
<div class = "login-form">
<form accept-charset="UTF-8" class="form-horizontal" action="" method="post">
  <div class="form-group">
    <label for="Username" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="Username" placeholder="Username" name="username">
    </div>
  </div>
  <div class="form-group">
    <label for="Password" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="Password" placeholder="Password" name = "password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" name="remember" value="on"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default" name="action" value="login">Sign in</button>
      <button class="btn btn-default" type="submit" name="action" value="signup">Sign up</button>
      <button class="btn btn-default" type="submit" name="action" value="forgot">Forgot Password</button>
    </div>
  </div>
</div>
</form>


