<h4><TMPL_VAR NAME=ERROR></h4>
<form accept-charset="UTF-8" class="form-horizontal" action="" method="post">
    <legend>Welcome to Mekong!</legend>
    <div class="col-lg-6">
        <div class="input-group">
        <input type="text" class="form-control" name="searchres" placeholder="Type your search here!">
            <span class="input-group-btn">
                <button class="btn btn-default" type="submit" name="action" value="search">Go!</button>
            </span>
        </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->
</div><!-- /.row -->
</form>

<table class = "table">
    <tr>
        <th>Image</th>
        <th>Description</th>
        <th>Price</th>
        <th>Actions</th>
    </tr>
    <form accept-charset="UTF-8" action="" method="post">
        <input type="hidden" name="searchres" value=<TMPL_VAR NAME=SEARCH_TERMS>>
        <TMPL_VAR NAME=TABLE_ROWS>
    </form>
</table>

