<h4><TMPL_VAR NAME=ERROR></h4>
<form accept-charset="UTF-8" class="form-horizontal" action="" method="post">
  <div class="form-group">
    <label for="Username" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="Username" placeholder="Username" name="username">
    </div>
  </div>
  <div class="form-group">
    <label for="Password" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="Password" placeholder="Password" name = "password">
    </div>
  </div>
  <div class="form-group">
    <label for="fullName" class="col-sm-2 control-label">Full Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="fullName" placeholder="Full Name" name = "fullname">
    </div>
  </div>
  <div class="form-group">
    <label for="street" class="col-sm-2 control-label">Street</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="street" placeholder="Street" name = "street">
    </div>
  </div>
  <div class="form-group">
    <label for="city" class="col-sm-2 control-label">City/Suburb</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="city" placeholder="City/Suburb" name = "city">
    </div>
  </div>
  <div class="form-group">
    <label for="state" class="col-sm-2 control-label">State</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="state" placeholder="State" name = "state">
    </div>
  </div>
  <div class="form-group">
    <label for="postcode" class="col-sm-2 control-label">Postcode</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="postcode" placeholder="Postcode" name = "postcode">
    </div>
  </div>
  <div class="form-group">
    <label for="email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="city" placeholder="Email" name = "email">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button class="btn btn-default" type="submit" name="action" value="registered">Sign up</button>
    </div>
  </div>
</div>
</form>

